{
  "name": "visualization",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:stylus dev:dev-server",
    "build": "npm-run-all --parallel build:stylus build:js",
    "dev:stylus": "stylus -w src/stylus/index.styl -o dist/index.css",
    "dev:js": "webpack-cli --watch --progress --mode development",
    "dev:dev-server": "webpack-dev-server --hot --inline --mode development --config ./webpack.config.js",
    "build:stylus": "stylus -c src/stylus/index.styl -o dist/index.css",
    "build:js": "webpack-cli --progress --mode production"
  },
  "keywords": [],
  "author": "tsengkasing",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^3.9.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^2.1.1",
    "date-fns": "^2.0.0-alpha.27",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "material-ui-pickers": "^2.2.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "recharts": "^1.5.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "d3-dsv": "^1.1.1",
    "echarts": "^4.2.1",
    "npm-run-all": "^4.1.5"
  }
}
